<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(rtcw_lib_dir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(rtcw_obj_dir)$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>libsdl2</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(dxsdk_dir)\include;$(rtcw_src_dir)libsdl2_win32\vs2012;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_LIBC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4013;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link />
    <Lib>
      <AdditionalDependencies>imm32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>