<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(rtcw_lib_dir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(rtcw_obj_dir)$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>libcurl</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CURL_STATICLIB;CURL_DISABLE_GOPHER;CURL_DISABLE_IMAP;CURL_DISABLE_LDAP;CURL_DISABLE_LDAPS;CURL_DISABLE_LIBCURL_OPTION;CURL_DISABLE_POP3;CURL_DISABLE_RTSP;CURL_DISABLE_SMTP;CURL_DISABLE_TELNET;CURL_DISABLE_TFTP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>