<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rtcw_platform>x64</rtcw_platform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>RTCW_64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rtcw_platform">
      <Value>$(rtcw_platform)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>