<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rtcw_vs_id>vs2012</rtcw_vs_id>
    <rtcw_root_dir>$(SolutionDir)..\..\..\</rtcw_root_dir>
    <rtcw_bin_dir>$(rtcw_root_dir)bin\win32\$(rtcw_vs_id)\</rtcw_bin_dir>
    <rtcw_lib_dir>$(rtcw_root_dir)lib\win32\$(rtcw_vs_id)\</rtcw_lib_dir>
    <rtcw_obj_dir>$(rtcw_root_dir)obj\win32\$(rtcw_vs_id)\</rtcw_obj_dir>
    <rtcw_src_dir>$(rtcw_root_dir)src\</rtcw_src_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WINVER=0x0501;_WIN32_WINNT=0x0501;NTDDI_VERSION=NTDDI_WINXPSP3;DIRECTINPUT_VERSION=0x0800;_CRT_SECURE_NO_WARNINGS;AL_LIBTYPE_STATIC;CURL_STATICLIB;GLEW_STATIC;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(rtcw_src_dir)botai;$(rtcw_src_dir)botlib;$(rtcw_src_dir)cgame;$(rtcw_src_dir)client;$(rtcw_src_dir)game;$(rtcw_src_dir)null;$(rtcw_src_dir)qcommon;$(rtcw_src_dir)renderer;$(rtcw_src_dir)server;$(rtcw_src_dir)splines;$(rtcw_src_dir)system;$(rtcw_src_dir)ui;$(rtcw_src_dir)win32;$(rtcw_src_dir)curl\include;$(rtcw_src_dir)glew\include;$(rtcw_src_dir)glm;$(rtcw_src_dir)libjpeg_turbo;$(rtcw_src_dir)libjpeg_turbo_win32;$(rtcw_src_dir)libsdl2\include;$(rtcw_src_dir)openal_soft\include;$(rtcw_src_dir)zlib;$(rtcw_src_dir)zlib\contrib\minizip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(rtcw_lib_dir)$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dinput8.lib;iphlpapi.lib;winmm.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rtcw_vs_id">
      <Value>$(rtcw_vs_id)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_root_dir">
      <Value>$(rtcw_root_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_bin_dir">
      <Value>$(rtcw_bin_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_lib_dir">
      <Value>$(rtcw_lib_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_obj_dir">
      <Value>$(rtcw_obj_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_src_dir">
      <Value>$(rtcw_src_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>