<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rtcw_platform>x86</rtcw_platform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rtcw_platform">
      <Value>$(rtcw_platform)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>