<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VSID>vs2010</VSID>
    <RootDir>$(SolutionDir)..\..\..\</RootDir>
    <BinDir>$(RootDir)bin\win32\$(VSID)\</BinDir>
    <LibDir>$(RootDir)lib\win32\$(VSID)\</LibDir>
    <ObjDir>$(RootDir)obj\win32\$(VSID)\</ObjDir>
    <SrcDir>$(RootDir)src\</SrcDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BinDir)et_debug\</OutDir>
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(ObjDir)$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN32;WIN32;_DEBUG;WINVER=0x0501;_WIN32_WINNT=0x0501;NTDDI_VERSION=NTDDI_WINXPSP3;DIRECTINPUT_VERSION=0x0800;DIRECTSOUND_VERSION=0x0900;_CRT_SECURE_NO_WARNINGS;RTCW_ET;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalOptions>/Y- %(AdditionalOptions)</AdditionalOptions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(SrcDir)botai;$(SrcDir)botai_et;$(SrcDir)botlib;$(SrcDir)cgame;$(SrcDir)cgame_et;$(SrcDir)client;$(SrcDir)game;$(SrcDir)game_et;$(SrcDir)null;$(SrcDir)qcommon;$(SrcDir)renderer;$(SrcDir)server;$(SrcDir)splines;$(SrcDir)ui;$(SrcDir)ui_et;$(SrcDir)win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <Bscmake />
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;RTCW_ET;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
  <ItemGroup>
    <BuildMacro Include="VSID">
      <Value>$(VSID)</Value>
    </BuildMacro>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ObjDir">
      <Value>$(ObjDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>