<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rtcw_id_lc>mp</rtcw_id_lc>
    <rtcw_id_uc>MP</rtcw_id_uc>
    <rtcw_id_define>RTCW_$(rtcw_id_uc)</rtcw_id_define>
    <rtcw_configuration>$(rtcw_id_lc)_$(rtcw_cfg_base_name)_$(rtcw_platform)</rtcw_configuration>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(rtcw_bin_dir)$(rtcw_configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(rtcw_id_define);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(rtcw_src_dir)botai_$(rtcw_id_lc);$(rtcw_src_dir)cgame_$(rtcw_id_lc);$(rtcw_src_dir)game_$(rtcw_id_lc);$(rtcw_src_dir)ui_$(rtcw_id_lc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>$(rtcw_id_define);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rtcw_id_lc">
      <Value>$(rtcw_id_lc)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_id_uc">
      <Value>$(rtcw_id_uc)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_id_define">
      <Value>$(rtcw_id_define)</Value>
    </BuildMacro>
    <BuildMacro Include="rtcw_configuration">
      <Value>$(rtcw_configuration)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>