/*
===========================================================================

Return to Castle Wolfenstein single player GPL Source Code
Copyright (C) 1999-2010 id Software LLC, a ZeniMax Media company. 

This file is part of the Return to Castle Wolfenstein single player GPL Source Code (?RTCW SP Source Code?).  

RTCW SP Source Code is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RTCW SP Source Code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RTCW SP Source Code.  If not, see <http://www.gnu.org/licenses/>.

In addition, the RTCW SP Source Code is also subject to certain additional terms. You should have received a copy of these additional terms immediately following the terms and conditions of the GNU General Public License which accompanied the RTCW SP Source Code.  If not, please request a copy in writing from id Software at the address below.

If you have questions concerning this license or the applicable additional terms, you may contact in writing id Software LLC, c/o ZeniMax Media Inc., Suite 120, Rockville, Maryland 20850 USA.

===========================================================================
*/

// ==========================================================================
// Language

#define LANG_ENGLISH 0x09
#define SUBLANG_ENGLISH_US 0x01

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


// ==========================================================================
// Manifest

#define RT_MANIFEST 24

1 RT_MANIFEST "rtcw.manifest"


// ==========================================================================
// Main icon

#define IDI_ICON1 1

#ifdef RTCW_SP
#define RTCW_RC_ICON_FILE_NAME "rtcw_sp.ico"
#endif

#ifdef RTCW_MP
#define RTCW_RC_ICON_FILE_NAME "rtcw_mp.ico"
#endif

#ifdef RTCW_ET
#define RTCW_RC_ICON_FILE_NAME "rtcw_et.ico"
#endif

IDI_ICON1 ICON DISCARDABLE RTCW_RC_ICON_FILE_NAME
