<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <libjpeg_turbo_nasm_includes>"-I$(rtcw_src_dir)libjpeg_turbo/win/" "-I$(rtcw_src_dir)libjpeg_turbo/simd/"</libjpeg_turbo_nasm_includes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>libjpeg_turbo</TargetName>
    <OutDir>$(rtcw_lib_dir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(rtcw_obj_dir)$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>nasm.exe $(libjpeg_turbo_nasm_flags) $(libjpeg_turbo_nasm_includes) "-o$(IntDir)%(Filename).obj" "%(FullPath)"</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>%(Filename)%(Extension)</Message>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Outputs>$(IntDir)%(Filename).obj</Outputs>
    </CustomBuild>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>WITH_SIMD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="libjpeg_turbo_nasm_includes">
      <Value>$(libjpeg_turbo_nasm_includes)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>