<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <libjpeg_turbo_nasm_flags>"-fwin64" "-DWIN64" "-D__x86_64__"</libjpeg_turbo_nasm_flags>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="libjpeg_turbo_nasm_flags">
      <Value>$(libjpeg_turbo_nasm_flags)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>